"Dehradun" = 2
"Punjab" = 8
"None" = 210
"Haryana" = 4
"Gujarat" = 9
"Andhra Pradesh" = 5
"Assam" = 5
"Tamil Nadu" = 56
"Uttar Pradesh" = 7
"West Bengal" = 9
"Delhi" = 10
"Madhya Pradesh" = 7
"Rajasthan" = 12
"Karnataka" = 14
"Odisha" = 4
"Jharkhand" = 4
"Bihar" = 4
"Kerala" = 10
"Maharashtra" = 9
"Uttarakhand" = 6
"Nagaland" = 4
"Himachal Pradesh" = 4
"Chhattisgarh" = 4
"Tripura" = 1
"Sikkim" = 3
"Mizoram" = 2
"Meghalaya" = 2
"Telangana" = 5
"Jammu" = 1
"Kashmir" = 1
"Manipur" = 2
"Arunachal Pradesh" = 1
"Goa" = 2
"Puducherry" = 2
"Jammu and Kashmir" = 1
"Punjab and Haryana" = 1
